<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Writing - Getting Started with MkDocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Writing";
        var mkdocs_page_input_path = "writing.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Getting Started with MkDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">How to Use MkDocs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Using-mkdocs/usingmkdocs/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Using-mkdocs/setup/">Setup</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../structure/">Understanding the Project Structure</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Writing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#making-changes">Making Changes</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../themes/">Using Themes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deploy/">Building and Deploying Your Site</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../summary/">Conclusion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resources/">Next Steps</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Getting Started with MkDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Writing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="writing">Writing</h1>
<p>Using MKDocs is easy—you don't need coding experience. All your content is in the Docs folder.</p>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li>To get started, type this command in your terminal.
  <code>cd my-project //  Use the name for your project</code></li>
<li>For a preview of your site, start the server by running the command
  <code>mkdocs serve</code></li>
<li><strong>Click</strong> on ‘Ctrl’ + <a href="http://127.0.0.1:8000/%60"><code>http://127.0.0.1:8000/</code></a> to view the default web page.</li>
</ul>
<p><img alt="Read the Docs theme preview" src="../images/MkDocs-readthedocs.png" /></p>
<h2 id="making-changes">Making Changes</h2>
<p>To make some changes to your site, follow these steps:</p>
<ol>
<li>
<p><strong>Heading</strong></p>
</li>
<li>
<p>Change the site name in the <code>mkdocs.yml</code> file and save your changes.</p>
</li>
</ol>
<p><code>site_name: First Doc Site</code></p>
<ol>
<li>
<p><strong>Adding pages</strong></p>
</li>
<li>
<p><strong>Navigate</strong> to the <code>docs/</code> folder and create new files, for example, <a href="http://firstpage.md"><code>firstpage.md</code></a> and <a href="http://secondpage.md"><code>secondpage.md</code></a>. See <a href="https://www.youtube.com/watch?v=_yOqKZbyqrc">How to Create Files and Folders in VS Code</a> for more information.</p>
</li>
<li><strong>Type</strong> in your content using Markdown. For more information, see <a href="https://confluence.atlassian.com/bitbucketserver/markdown-syntax-guide-776639995.html">markdown syntax</a>.</li>
<li><strong>Save</strong> your work.</li>
<li><strong>Go</strong> to <code>mkdocs.yml</code>, add the newly created files in this format, and save your changes.</li>
</ol>
<pre><code>  site_name: Getting Started with MkDocs
   nav:
     - Home: index.md
     - About: firstPage.md
     - FAQ: secondpage.md
</code></pre>
<ol>
<li>
<p><strong>Nesting</strong></p>
</li>
<li>
<p>This is grouping pages under a parent page; this makes your site organized and easy to navigate.</p>
</li>
<li><strong>Create</strong> a new folder in the <code>docs/</code> folder; this will be the parent page.</li>
<li><strong>Create</strong> new markdown (.md) files in the new folder and add the content or text on these pages.</li>
<li><strong>Open</strong> the <code>mkdocs.yml</code> file under the <code>nav</code> section and add the parent page and its sub-pages in the format below.</li>
</ol>
<p><img alt="How to nest pages in MkDocs" src="../images/MkDocs-nesting.png" /></p>
<blockquote>
<p><em>Remember to indent your YAML file</em></p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../structure/" class="btn btn-neutral float-left" title="Understanding the Project Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../themes/" class="btn btn-neutral float-right" title="Using Themes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../structure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../themes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
